version: '3.4'

services:
  
  sqlserverdb:
    image:  mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserverdb
    networks: 
      - my_network
    environment:
       SA_PASSWORD: "1234"
       ACCEPT_EULA: "Y"
    restart: always
    volumes:
     - /var/lib/sqlserver/data
    ports:
     - "1433:1433"
   

  rabbitmq:
     image: rabbitmq:3.12.11-management-alpine
     container_name: rabbitmq
     restart: always
     ports:
      - "5672:5672"
      - "15672:15672"
     environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest


 

  authenticated:
    image: ${DOCKER_REGISTRY-}authenticated
    build:
      context: .
      dockerfile: Authenticated/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - "ConnectionStrings: MyCnn=server=sqlserverdb;database=ProductTest;uid=sa;pwd=1234;TrustServerCertificate=True"
    ports:
      - "6001:80"
    networks: 
      - my_network
    depends_on:
      - sqlserverdb
    links:
      - sqlserverdb
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      
  
networks:
   my_network:
     driver: bridge



